-- Initial Script Properties
--go.property("moving", true)
--go.property("newSpeed", 0)

function init(self)
	--self.velocity = vmath.vector3(self.newSpeed, 0, 0)	-- Initial Block Speed
	local xPos = go.get_position().x
	go.animate('.', "position.x", go.PLAYBACK_LOOP_PINGPONG, xPos - 100, go.EASING_LINEAR, 5)
end


function update(self, dt)

end


function on_message(self, message_id, message, sender)
	-- Stop block once it collides
	--if message_id == hash("stop") then
	--self.velocity = vmath.vector3(0, 0, 0)
	--self.moving = false
	--BLOCKACTIVE = false

end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
