function init(self)
	self.rotation = 0
end

function update(self, dt)
	self.rotation = self.rotation + 60 * dt
	go.set(".", "euler.z", self.rotation)
end

function on_message(self, message_id, message, sender)
	-- check for the message
	if message_id == hash("collision_response") then
		print("HIT!")
		print("I collided with", message.other_id)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
